DB = 'mongodb+srv://Shashank:rinkuj05@cluster0.uqcxjjg.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL ="mongodb+srv://Shashank:rinkuj05@cluster0.uqcxjjg.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY ='rinkuj05'
NODE_ENV = 'development'
PORT = "5000"
SALT = "10"

